# This is the nescesarry packages for NextFerretOS
adduser
adwaita-icon-theme
apparmor
apt
apt-utils
arch-test
at-spi2-common
at-spi2-core
base-files
base-passwd
bash
bsdutils
btrfs-progs
busybox
ca-certificates
coreutils
cpio
cron
cron-daemon-common
cryptsetup
cryptsetup-bin
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debian-archive-keyring
debianutils
debootstrap
dhcpcd-base
diffutils
distro-info
distro-info-data
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dosfstools
dpkg
dracut-install
e2fsprogs
efibootmgr
fdisk
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-dejavu-mono
gcc-14-base:amd64
genisoimage
gettext-base
git
git-man
grep
grub-common
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-efi-amd64-unsigned
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gtk-update-icon-cache
gzip
hicolor-icon-theme
hostname
ifupdown
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
iproute2
iputils-ping
klibc-utils
kmod
less
lib32gcc-s1
lib32stdc++6
libacl1:amd64
libapparmor1:amd64
libapt-pkg7.0:amd64
libatk-bridge2.0-0t64:amd64
libatk1.0-0t64:amd64
libatomic1:amd64
libatspi2.0-0t64:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libblkid1:amd64
libbluetooth3:amd64
libbpf1:amd64
libbrotli1:amd64
libbsd0:amd64
libburn4t64:amd64
libbz2-1.0:amd64
libc-bin
libc6:amd64
libc6-i386
libcairo-gobject2:amd64
libcairo2:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcbor0.10:amd64
libclang-common-19-dev:amd64
libclang-cpp19
libclang-rt-19-dev:amd64
libclc-19
libclc-19-dev
libcloudproviders0:amd64
libcolord2:amd64
libcom-err2:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libcups2t64:amd64
libcurl3t64-gnutls:amd64
libdatrie1:amd64
libdav1d7:amd64
libdb5.3t64:amd64
libdbus-1-3:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdecor-0-0:amd64
libdecor-0-plugin-1-gtk:amd64
libdeflate0:amd64
libdevmapper1.02.1:amd64
libdrm-amdgpu1:amd64
libdrm-common
libdrm-dev:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libduktape207:amd64
libedit2:amd64
libefiboot1t64:amd64
libefivar1t64:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1t64:amd64
libepoxy0:amd64
liberror-perl
libevdev2:amd64
libexpat1:amd64
libext2fs2t64:amd64
libfdisk1:amd64
libffi8:amd64
libfido2-1:amd64
libfontconfig1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfuse3-4:amd64
libgbm1:amd64
libgcc-s1:amd64
libgdbm-compat4t64:amd64
libgdbm6t64:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgl-dev:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libgles2:amd64
libglib2.0-0t64:amd64
libglib2.0-data
libglvnd0:amd64
libglx-dev:amd64
libglx-mesa0:amd64
libglx0:amd64
libgmp10:amd64
libgnutls30t64:amd64
libgraphite2-3:amd64
libgssapi-krb5-2:amd64
libgtk-3-0t64:amd64
libgtk-3-bin
libgtk-3-common
libgudev-1.0-0:amd64
libharfbuzz0b:amd64
libhogweed6t64:amd64
libidn2-0:amd64
libisoburn1t64:amd64
libisofs6t64:amd64
libjansson4:amd64
libjbig0:amd64
libjim0.83:amd64
libjpeg62-turbo:amd64
libjson-c5:amd64
libjte2:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libklibc:amd64
libkmod2:amd64
libkrb5-3:amd64
libkrb5support0:amd64
liblastlog2-2:amd64
liblcms2-2:amd64
libldap-common
libldap2:amd64
liblerc4:amd64
libllvm19:amd64
libllvmspirvlib19.1:amd64
liblocale-gettext-perl
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic-mgc
libmagic1t64:amd64
libmbim-glib4:amd64
libmbim-proxy
libmbim-utils
libmd0:amd64
libmm-glib0:amd64
libmnl0:amd64
libmount1:amd64
libncursesw6:amd64
libndp0:amd64
libnetfilter-conntrack3:amd64
libnettle8t64:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnghttp3-9:amd64
libngtcp2-16:amd64
libngtcp2-crypto-gnutls8:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libp11-kit0:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libparted2t64:amd64
libpcap0.8t64:amd64
libpciaccess-dev:amd64
libpciaccess0:amd64
libpcre2-8-0:amd64
libpcsclite1:amd64
libperl5.40:amd64
libpixman-1-0:amd64
libplymouth5:amd64
libpng16-16t64:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpopt0:amd64
libproc2-0:amd64
libpsl5t64:amd64
libpython3-stdlib:amd64
libpython3.13-minimal:amd64
libpython3.13-stdlib:amd64
libqmi-glib5:amd64
libqmi-proxy
libqmi-utils
libqrtr-glib0:amd64
libreadline8t64:amd64
libreiserfscore0t64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libseccomp2:amd64
libselinux1:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsepol2:amd64
libsharpyuv0:amd64
libslang2:amd64
libsmartcols1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh2-1t64:amd64
libssl3t64:amd64
libstdc++6:amd64
libsystemd-shared:amd64
libsystemd0:amd64
libtasn1-6:amd64
libteamdctl0:amd64
libtext-charwidth-perl:amd64
libtext-iconv-perl:amd64
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtiff6:amd64
libtinfo6:amd64
libtirpc-common
libtirpc3t64:amd64
libudev1:amd64
libunistring5:amd64
libusb-1.0-0:amd64
libuuid1:amd64
libvdpau1:amd64
libvulkan1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwebp7:amd64
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-xcb1:amd64
libxau-dev:amd64
libxau6:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-xfixes0:amd64
libxcb-xkb1:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp-dev:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxml2:amd64
libxmuu1:amd64
libxrandr2:amd64
libxrender1:amd64
libxshmfence1:amd64
libxtables12:amd64
libxtst6:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libz3-4:amd64
libzstd1:amd64
linux-base
linux-image-6.12.63+deb13-amd64
linux-image-amd64
linux-sysctl-defaults
live-boot
live-boot-doc
live-boot-initramfs-tools
live-tools
login
login.defs
logrotate
logsave
mawk
media-types
mesa-common-dev:amd64
mesa-drm-shim:amd64
mesa-libgallium:amd64
mesa-opencl-icd:amd64
mesa-utils
mesa-utils-bin:amd64
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
modemmanager
mokutil
mount
mtools
nano
ncurses-base
ncurses-bin
netbase
network-manager
network-manager-l10n
nftables
ocl-icd-libopencl1:amd64
openssh-client
openssl
openssl-provider-legacy
os-prober
parted
passwd
patch
perl
perl-base
perl-modules-5.40
plymouth
polkitd
ppp
procps
publicsuffix
python3
python3-minimal
python3.13
python3.13-minimal
readline-common
rsync
sed
sensible-utils
sgml-base
shared-mime-info
shim-helpers-amd64-signed
shim-signed:amd64
shim-signed-common
shim-unsigned:amd64
squashfs-tools
sqv
systemd
systemd-sysv
sysvinit-utils
tar
tzdata
udev
usb-modeswitch
usb-modeswitch-data
util-linux
uuid-runtime
vim-common
vim-tiny
wget
whiptail
wireless-regdb
wpasupplicant
x11-common
x11proto-dev
xauth
xdg-user-dirs
xkb-data
xml-core
xorg-sgml-doctools
xorriso
xtrans-dev
zlib1g:amd64
zstd
